# Asp.Net-MvcMyLibrary

./: MyLibrary.sln  README.md
MyLibrary/: Dockerfile  MyLibrary.csproj  Program.cs  appsettings.json
MyLibrary/Application/AuthorOparation/Commands/CreateAuthorCommand/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
MyLibrary/Application/AuthorOparation/Commands/DeleteAuthorCommand/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
MyLibrary/Application/AuthorOparation/Commands/UpdateAuthorCommand/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
MyLibrary/Application/AuthorOparation/Queries/GetAuthorByIdQueries/: GetAuthorByIdQueries.cs  GetAuthorByIdQueriesValidator.cs
MyLibrary/Application/AuthorOparation/Queries/GetAuthorsQueries/: GetAuthorsQueries.cs
MyLibrary/Common/: MappingProfile.cs
MyLibrary/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  denemeController.cs
MyLibrary/DbOparations/: BookStoreDbContext.cs  DataGenerator.cs  IBookStoreDbContext.cs
MyLibrary/Migrations/: 20230326012300_deneme.Designer.cs  20230326012300_deneme.cs  BookStoreDbContextModelSnapshot.cs
MyLibrary/Models/Entities/: Author.cs  Book.cs  Genre.cs
MyLibrary/Properties/: launchSettings.json
MyLibrary/Services/: ConsoleLogger.cs  DBLogger.cs  ILoggerService.cs
MyLibrary/Views/Authors/: AddAuthor.cshtml  GetAuthors.cshtml
MyLibrary/Views/Books/: AddBook.cshtml  DeleteBook.cshtml  GetBooks.cshtml
MyLibrary/Views/Genres/: AddGenre.cshtml  GetGenres.cshtml
MyLibrary/Views/Shared/: Error.cshtml  _Layout.cshtml
MyLibrary/Views/deneme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/wwwroot/css/: sidebars.css  site.css
MyLibrary/wwwroot/js/: site.js
(+18 files in other folders)
